SummaryStatsFilename      output/summary_0.csv
PersistenceGraphFilename  output/persist_0.csv
PhylogenyFilename         output/phylo_0.tre
SpeciesStatsFilename      output/species_stats_0.csv
Debug                     YES
VaryHeight                YES
VaryTemp                  YES
RunOnce                   NO
NumBins                   50
MutationProb              0.023013150609314
TemperatureDrift          1.79083509944125
SpeciesSimilarity         62
timestep                  0.5
DispersalProb             0.5
DispersalType             MaybeWorse
maxiter                   1
PRNGseed                  0
TempSeries                data/temp_series_degreesC_0_65MYA_by_0.001MY.csv
InitialAltitude           25
InitialPopSize            100
LogitTempWeight           0.03
LogitOffset               -2.197225
LogitCAweight             0.0113792401027211
LogitHAweight             0.0113792401027211
MaxOffspringPerBinPerDt   10
MaxTriesToBreed           100
ToLowlandsProb            -1
FromLowlandsProb          -1
