SummaryStatsFilename      /z/summary
PersistenceGraphFilename  /z/persist
PhylogenyFilename         /z/phylo
SpeciesStatsFilename      /z/species_stats
VaryHeight                YES
VaryTemp                  YES
RunOnce                   NO
MutationProb              1e-3                 
TemperatureDrift          0.1
SpeciesSimilarity         0.95                 
timestep                  0.5
maxiter                   10
PRNGseed                  0
TempSeries                ../data/temp_series_degreesC_0_65MYA_by_0.001MY.csv