SummaryStatsFilename      /z/summary
PersistenceGraphFilename  /z/persist
PhylogenyFilename         /z/phylo
SpeciesStatsFilename      /z/species_stats
Debug                     YES
VaryHeight                YES
VaryTemp                  YES
RunOnce                   NO
NumBins                   50
MutationProb              1e-3                 
TemperatureDrift          0.1
SpeciesSimilarity         60
timestep                  0.5
DispersalProb             0.5
DispersalType             Global
maxiter                   1000
PRNGseed                  0
TempSeries                data/temp_series_degreesC_0_65MYA_by_0.001MY.csv
InitialAltitude           0
InitialPopSize            10
LogitTempWeight           0.1
LogitOffset               -2.197225
LogitCAweight             1
LogitHAweight             1
MaxOffspringPerBinPerDt   10
MaxTriesToBreed           100
ToLowlandsProb            0.05
FromLowlandsProb          0.05
