SummaryStatsFilename      output/summary_0.csv
PersistenceGraphFilename  output/persist_0.csv
PhylogenyFilename         output/phylo_0.tre
SpeciesStatsFilename      output/species_stats_0.csv
Debug                     NO
VaryHeight                YES
VaryTemp                  YES
RunOnce                   NO
NumBins                   50
MutationProb              1000
TemperatureDrift          0.1
SpeciesSimilarity         60
timestep                  0.1
DispersalProb             0.5
DispersalType             Global
maxiter                   1000
PRNGseed                  0
TempSeries                data/temp_series_degreesC_0_65MYA_by_0.001MY.csv
InitialAltitude           0
InitialPopSize            10000
LogitTempWeight           0.1
LogitOffset               -2.197225
LogitCAweight             0
LogitHAweight             0
MaxOffspringPerBinPerDt   10
MaxTriesToBreed           100
ToLowlandsProb            0
FromLowlandsProb          0
